body {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
         "header header header"
         "nav nav nav"
         "main main main"
         "footer footer footer";
         margin: 0;
         overflow-x: hidden;
}

header {
    grid-area: header;
    text-align: center;
    font-family: 'Island Moments';
}

h1 {
    font-size: 80px;
    margin: 0;
    transition: all .4s;
}

h1:hover {
    text-shadow: 0px 0px 10px blue;
    font-size: 100px;
}

nav {
    grid-area: nav;

}

ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

.link {
    border: none;
    padding: 15px 32px;
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-family: 'Island Moments';
    font-weight: 800;
    transition: all .4s;
}

.link:hover {
    font-size: 40px;
    text-shadow: 5px 5px 5px blue;
}

main {
    grid-area: main;
    font-family: 'Island Moments';
    text-align: center;
}

h2 {
    font-size: 50px;
    background-color: black;
    margin: 2% 30%;
    padding: 1%;
    color: whitesmoke;
}

article {
    display: flex;
    justify-content: space-evenly;
    margin: 2%;
}

img {
    width: 300px;
    height: 350px;
    border: 5px solid rgb(51, 66, 197);
    padding: 0;
    filter:grayscale(100%);
}

h3 {
    font-size: 40px;
    margin: 0;
}

p {
    font-family: 'Poor Story';
    font-size: 20px;
}


footer {
    grid-area: footer;
}

#end {
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: 'Poor Story';
    color: whitesmoke;
    text-align: center;
    font-size: 25px;
    flex-wrap: wrap;
}

i, p {
    margin: 0;
    padding: 5px;
}

@media (max-width: 767px) {
    body {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "footer";
    }
    ul {
        display: flex;
        height: 250px;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        margin: 0 25%;
    }

    .paragraph {
        display: flex;
        flex-wrap: wrap;
    }

    div {
        width: 300px;
        text-align: center;
        
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    body {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "header header"
            "nav nav"
            "main main"
            "footer footer";
        background-color: black;
        color: whitesmoke;
    }

    .link {
        color: whitesmoke;
    }

    #end {
        background-color: white;
        color: black;
    }
}