body {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
         "header header header"
         "nav nav nav"
         "main main main"
         "footer footer footer";
         margin: 0;
         overflow-x: hidden;
}

header {
    grid-area: header;
    text-align: center;
    font-family: 'Island Moments';
}

h1 {
    font-size: 80px;
    margin: 0;
    transition: all .4s;
}

h1:hover {
    text-shadow: 0px 0px 10px blue;
    font-size: 100px;
}

nav {
    grid-area: nav;

}

ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

.link {
    border: none;
    padding: 15px 32px;
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-family: 'Island Moments';
    font-weight: 800;
    transition: all .4s;
}

.link:hover {
    font-size: 40px;
    text-shadow: 5px 5px 5px blue;
}

main {
    grid-area: main;
}

h2 {
    text-align: center;
    font-size: 50px;
    background-color: black;
    margin: 2% 30%;
    color: whitesmoke;
    font-family: 'Island Moments';
}

.container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: 
        "image content";
}

.image {
    display: flex;
    justify-content: flex-end;
}

.content {
    text-align: center;
    border: 2px solid black;
    margin-right: 25%;
}

.text {
    font-family: 'Poor Story';
    font-size: 30px;
}

h3 {
    font-size: 35px;
    font-family: 'Poor Story';
}

.example {
    height: 300px;
    width: 350px;
    border: solid 4px rgb(51, 66, 197);
    filter: grayscale(100%);
    transition: all .3s;
}

.example:hover {
    filter: grayscale(0%);
}

footer {
    grid-area: footer;
}

#end {
    margin-top: 2%;
    padding: 0;
    background-color: black;
    font-family: 'Poor Story';
    color: whitesmoke;
    text-align: center;
    font-size: 25px;
    flex-wrap: wrap;
}

i, p {
    margin: 0;
    padding: 5px;
}
@media (max-width:767px) {
    body {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-area:
            "header"
            "nav"
            "main"
            "footer";
    }

    ul {
        display: flex;
        height: 250px;
        flex-direction: column;
        align-items: center;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "image"
            "content";
    }

    .image {
        display: flex;
        justify-content: center;
    }

    .content {
        margin: 0%;
    }
}

@media (min-width: 716px) and (max-width: 992px) {
    body {
        background-color: black;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "header header"
            "nav nav"
            "main main"
            "footer footer";
        color: whitesmoke;
    }

    .link {
        color: whitesmoke;
    }

.example {
box-shadow: 0px 0px 20px white;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "image"
        "content";
}

.image {
    display: flex;
    justify-content: center;
}

.content {
    margin: 0%;
}

}