body {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
         "header header header"
         "nav nav nav"
         "main main main"
         "footer footer footer";
         margin: 0;
         overflow-x: hidden;
}

header {
    grid-area: header;
    text-align: center;
    font-family: 'Island Moments';
}

h1 {
    font-size: 80px;
    margin: 0;
    transition: all .4s;
}

h1:hover {
    text-shadow: 0px 0px 10px blue;
    font-size: 100px;
}

nav {
    grid-area: nav;

}

ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

.link {
    border: none;
    padding: 15px 32px;
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-family: 'Island Moments';
    font-weight: 800;
    transition: all .4s;
}

.link:hover {
    font-size: 40px;
    text-shadow: 5px 5px 5px blue;
}

main {
    grid-area: main;
    font-family: 'Island Moments';
    text-align: center;
}

h2 {
    font-size: 50px;
    background-color: black;
    margin: 2% 30%;
    padding: 1%;
    color: whitesmoke;
}

.card-container {
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.example {
    height: 300px;
    width: 350px;
    border: solid 4px rgb(51, 66, 197);
    box-shadow: 5px 10px 5px black;
    margin-top: 5%;
    filter: grayscale(100%);
    transition: all .3s;
}

.example:hover {
    height: 325px;
    width: 375px;
    filter: grayscale(0%);
}

.label {
    font-size: 30px;
    text-align: center;
    font-family: 'Island Moments';
}

footer {
    grid-area: footer;
}

#end {
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: 'Poor Story';
    color: whitesmoke;
    text-align: center;
    font-size: 25px;
    flex-wrap: wrap;
}

i, p {
    margin: 0;
    padding: 5px;
}

@media (max-width:767px) {
    body {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "footer";
    }

    ul {
        display: flex;
        height: 250px;
        flex-direction: column;
        align-items: center;
    }

}

    @media (min-width: 768px) and (max-width: 992px) {
        body {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto;
            grid-template-areas:
                "header header"
                "nav nav"
                "main main"
                "footer footer";
            background-color: black;
            color: whitesmoke;
        }
    
        .link {
            color: whitesmoke;
        }

        .example {
            box-shadow: 0px 0px 20px white;
        }
}